server.port=8010
server.servlet.context-path=/vote

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*


spring.datasource.url=jdbc:postgresql://voteforelizabeth.cg0rpxexvjxn.us-east-2.rds.amazonaws.com:5432/voteforliz
spring.datasource.username=postgres
spring.datasource.password=morzyt-hynjaj-2guvTe


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.file.name=logs.txt
